<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="Library_Project.Admin.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
        <link rel="shortcut icon" href="../LogoImg/logo.png" />

        <meta charset="utf-8" />
       <meta name ="viewport" content ="width-device, initial-scale=1" />

<%--    BootStrap CSS--%>
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<%--    DataTable CSS--%>
    <link href="../datatable/css/jquery.dataTables.min.css" rel="stylesheet" />

<%--    Fontawesome CSS--%>
    <link href="../fontawesome/fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet" />

 <%--    my CSS--%>
    <link href="../css/StyleSheet.css" rel="stylesheet" />


<%--    JQuery js--%>
    <script src="../Bootstrap/js/jquery-3.3.1.slim.min.js"></script>

<%--    Popper js--%>
    <script src="../Bootstrap/js/popper.min.js"></script>

<%--    BootStrap js--%>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    
    <%--7-sweetalert--%>
    <link href="../SweetAlert/Styles/sweetalert.css" rel="stylesheet" />
    <script src="../SweetAlert/Scripts/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
   <div>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #800000; color: #FFFFFF;">
    <a class="navbar-brand" href="UserHome.aspx">
        <img src="../LogoImg/logo.png" alt="logo" width="49" height="49" />LMS Application</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
       <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="AdminHome.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Addauthor.aspx"><b>Add Author</b></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Add_publisher.aspx"><b>Publisher</b></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="UpdateMemberDetails.aspx"><b>Member</b></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AdminBookInventory.aspx"><b>Book Inventory</b></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="bookIssueReturn.aspx"><b>Issue/Return</b></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ViewBooks.aspx"><b>ViewBook</b></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Report.aspx"><b>Report</b></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Penalty.aspx"><b>Penalty</b></a>
                        </li>
                    </ul>
                </div>
        <!-- Navbar Right icon -->
        <div class="pmd-navbar-right-icon ml-auto">
            <a id="signup" class="btn btn-sm btn-primary" href="#"> <asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="Orange" Font-Bold="true"></asp:Label></a>
            <a class="btn btn-sm btn-primary" href="../signout.aspx">Sign Out</a>
        </div>
    </nav>

   <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0; ">
     <h3 style="background-color: #800000; color: #FFFFFF;">Library Management System</h3>
        <h2 style="background-color: #800000; color: #FFFFFF;">Admin Panel</h2>
    </div>
    <div class="container-fluid">
        <div class="row">
           
            <div class="col-sm-10 border border-info" style="height:100%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </div>

    <br />
     <!-- Footer -->
<footer class="bg-info text-center text-lg-start fixed-bottom">
    <div id="footer1" class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p>
                    <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" PostBackUrl="~/Newspage.aspx">News and updates</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server"  PostBackUrl="~/DisclaimerPage.aspx">Website Disclaimer</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" PostBackUrl="~/UserScreen/uViewBook.aspx">Latest Books</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" PostBackUrl="~/UserScreen/uViewBook.aspx">Book Inventory</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" PostBackUrl="~/Whatsnewpage.aspx">What's new</asp:LinkButton>
                    &nbsp;
                     <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" PostBackUrl="~/Admin/AdminHome.aspx">Admin Arena</asp:LinkButton>
                </p>

            </div>

                                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <div class="top-social">
                            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                            <img src="../Imgs/facebook.jpg" width="30" height="30" alt="facebook" /></a>
                            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                            <img src="../Imgs/insta.jpg" width="30" height="30" alt="instagram" /></a>

                            <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                            <img src="../Imgs/twitter.png" width="30" height="30" alt="twitter" /></a>
                        </div>
                    </div>

        </div>
    </div>
    <div id="footer2" class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Library Management</a></p>
            </div>
        </div>
    </div>

</footer>
<!-- ./Footer -->

</div>
    </form>
</body>
</html>
