<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library</title>
     <link rel="shortcut icon" href="Logoimg/logo.png" />
     <meta charset="utf-8" />
    <link rel="shortcut icon" href="LogoImg/logoIcon.ico"/>
    <meta name ="viewport" content ="width-device, initial-scale=1" />

<%--    BootStrap CSS--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />


<%--    DataTable CSS--%>
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />

<%--    Fontawesome CSS--%>
    <link href="fontawesome/fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet" />
    
<%--    my CSS--%>
    <link href="css/StyleSheet.css" rel="stylesheet" />

<%--    JQuery js--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>

<%--    Popper js--%>
    <script src="Bootstrap/js/popper.min.js"></script>

<%--    BootStrap js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="default.aspx">
                    <img src="LogoImg/logo.png" alt="logo" width="49" height="49" />Library Management</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UserScreen/uViewBook.aspx"><b>Library Collection</b></a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="ErrorPage.aspx"><b>Archives</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Publications</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Gallery</b></a>
                        </li>--%>
                        <li class="nav-item">
                            <a class="nav-link" href="Contactus.aspx"><b>Contact Us</b></a>
                        </li>
                    </ul>
                     
                </div>
                <!-- Navbar Right icon -->
                <div class="pmd-navbar-right-icon ml-auto">
                    <a id="signup" class="btn btn-sm btn-primary" href="SignUp.aspx">Sign Up</a>
                    <a class="btn btn-sm btn-primary" href="Login.aspx">Sign In</a>
                </div>
            </nav>
            </div>

        <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
</div>

                     <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" PostBackUrl="~/Newspage.aspx">News and updates</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server"  PostBackUrl="~/DisclaimerPage.aspx">Website Disclaimer</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" PostBackUrl="~/UserScreen/uViewBook.aspx">Latest Books</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" PostBackUrl="~/UserScreen/uViewBook.aspx">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" PostBackUrl="~/Whatsnewpage.aspx">What's new</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" PostBackUrl="~/Login.aspx">Member Arena</asp:LinkButton>
                        </p>


                     </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <div class="top-social">
                            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                            <img src="Imgs/facebook.jpg" width="30" height="30" alt="facebook" /></a>

                            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                            <img src="Imgs/insta.jpg" width="30" height="30" alt="instagram" /></a>

                            <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                            <img src="Imgs/twitter.png" width="30" height="30" alt="twitter" /></a>
                        </div>
                    </div>

                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Library Management</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->
</form>

</body>
</html>
